# Custom Configuration (Specified in Station Profile)
# startcustomconfig(custom_config_bottom)
#
# VIDEO STREAM TO PRIVATE RTMP
#

# Edit This: Station Base Directory
station_base_dir = "/var/azuracast/stations/station_name"

# --- SEPARATED RTMP DETAILS ---
# Edit This: Your Server URL (no trailing slash)
rtmp_host = "rtmp://your-private-server.com"

# Edit This: Your Stream Key
rtmp_key  = "abcd-1234-key-here"

# This automatically combines them: rtmp://host/key
rtmp_url  = "#{rtmp_host}/#{rtmp_key}"
# ------------------------------

# Path to the video file that will loop behind the Now Playing text
video_file = station_base_dir ^ "/media/videostream/video.mp4"

# Path to a font (TTF) file
font_file = station_base_dir ^ "/media/videostream/font.ttf"

# A static file auto-generated by AzuraCast in the "config" dir.
nowplaying_file = station_base_dir ^ "/config/nowplaying.txt"

# Align text settings
font_size = "50"
font_x = "340"
font_y = "990"
font_color = "white"

# Method to overlay now playing text using ffmpeg filters
def add_nowplaying_text(s) =
  def mkfilter(graph) =
    let {video = video_track} = source.tracks(s)
    video_track = ffmpeg.filter.video.input(graph, video_track)
    video_track =
      ffmpeg.filter.drawtext(
        fontfile=font_file,
        fontsize=font_size,
        x=font_x,
        y=font_y,
        fontcolor=font_color,
        textfile=nowplaying_file,
        reload=5,
        graph,
        video_track
      )
    video_track = ffmpeg.filter.video.output(graph, video_track)

    source({video=video_track})
  end

  ffmpeg.filter.create(mkfilter)
end

# Prepare the video source
videostream = single(video_file)
videostream = add_nowplaying_text(videostream)

# FIX: Decode FFmpeg raw track to standard canvas to fix Type Error 5
videostream = ffmpeg.raw.decode.video(videostream)

# Mux the radio audio with the video stream
videostream = source.mux.video(video=videostream, radio)

# Encoder settings optimized for RTMP (FLV)
enc =
  %ffmpeg(
    format = "flv",
    %video(
      codec = "libx264",
      pixel_format = "yuv420p",
      b = "2500k",
      preset = "veryfast",
      r = 25,
      g = 50
    ),
    %audio(
      codec = "aac",
      samplerate = 44100,
      channels = 2,
      b = "128k"
    )
  )

# Output to the private RTMP server
output.url(
  url=rtmp_url,
  fallible=true,
  enc,
  videostream
)
# endcustomconfig(custom_config_bottom)
